# gRPC

./: README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: user.proto
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/controller/: UserController.java
order-service/src/main/java/com/example/orderservice/exception/: UserNotFoundException.java
order-service/src/main/java/com/example/orderservice/service/: UserClientService.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: DataSeeder.java  UserServiceApplication.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/grpc/: AuthServerInterceptor.java  UserGrpcService.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/resources/: application.yml
